CREDENTIALS_FOLDER=src/main/resources/storeCredential
CLIENT_SECRET_DIR=credentialsDrive.json
APPLICATION_NAME=Google Drive API Java Quickstart
FILE_TO_UPLOAD=historial-movimientos
DROPBOX_CLIENT_SECRET_DIR=src/test/resources/credentials.json
DROPBOX_CLIENT_SECRET_DIR_INVALIDO=src/test/resources/credentialsIncorrecta.json