# proyectoPPII

./: .project  .travis.yml  pom.xml
dominio/: pom.xml
dominio/src/main/java/proyecto/: Album.java  App.java  AutenticadorExcepcion.java  CircuitBreakerConfiguracion.java  CircuitBreakerExecutionException.java  CircuitBreakerOpenException.java  CredencialesApi.java  Foto.java  Galeria.java  Resultado.java  Resultados.java  Token.java  TokenHeader.java  TokenInvalidoException.java
dominio/src/main/java/proyecto/loader/: LoaderClase.java
dominio/src/main/java/proyecto/servicios/: Autenticador.java  CircuitBreaker.java  CircuitBreakerException.java  IAutenticador.java  IConversor.java  INube.java  IRedSocial.java  RedSocial.java  Subject.java
dominio/src/main/java/proyecto/servicios/impl/: AdministradorTareas.java  AlbumObservable.java  ApiManager.java  Autenticador.java  AutenticadorApi.java  AutenticadorExcepcion.java  CircuitBreakerException.java  CircuitBreakerExecutionException.java  CircuitBreakerFactory.java  CircuitBreakerImpl.java  CircuitBreakerManejoEstado.java  CircuitBreakerNube.java  CircuitBreakerOpenException.java  ConectorApi.java  ConversorFactory.java  ConvertToJson.java  ConvertToXML.java  CredencialInfo.java  Credenciales.java  GatewayNube.java  GatewayRedSocial.java  GeneradorToken.java  LectorToken.java  ManejadorEtiqueta.java  ManejadorIdioma.java  Monitor.java  Propiedad.java  RedSocialFlickr.java  RedSocialInstagram.java  RedSocialTwitter.java  RegistryNube.java  TokenUtiles.java
dominio/src/main/resources/: config.properties  etiquetas_en_EN.properties  etiquetas_es_ES.properties  nubesUsuario.json  usuarios.json
dominio/src/main/resources/storeCredential/: StoredCredential
dominio/src/test/java/proyecto/: ApiManagerTest.java  AppTest.java  AutenticadorApiTest.java  CircuitBreakerTest.java  GatewayNubeTest.java  GatewayRedSocialTest.java  GeneradorTokenTest.java  LoaderTest.java  MultiIdiomaTest.java  RedSocialTwitterTest.java
dominio/src/test/resources/: config.properties  credentials.json  nubesUsuario.json
nube/: .classpath  .project  pom.xml
nube/src/main/java/proyecto/: App.java  ConectorDrive.java  ConectorDropBox.java  ConectorOneDrive.java  ListaNubes.java  NubeEnum.java  NubeManagerFactory.java  NubePropiedades.java  ReaderDrive.java
nube/src/main/resources/: credentialsDrive.json  nubeConfig.properties
nube/src/main/resources/storeCredential/: StoredCredential
nube/src/test/java/proyecto/: ConectorDriveTest.java  ConectorDropBoxTest.java  ConectorOneDriveTest.java
nube/src/test/resources/: credentialsIncorrecta.json  nubeConfig.properties
src/main/java/com/proyectopp2/multimodule/: App.java
src/test/java/com/proyectopp2/multimodule/: AppTest.java
vista/: .project  pom.xml
vista/src/main/java/proyecto/: App.java
vista/src/main/java/proyecto/controladores/: Dispatcher.java  FrontController.java
vista/src/main/java/proyecto/vistas/: Home.java
web-app/: .classpath  .project  pom.xml
web-app/servlets/: Prueba.java
web-app/src/main/webapp/: profile.jsp
web-app/src/main/webapp/WEB-INF/: web.xml
